NEXT_PUBLIC_SUPABASE_URL=https://elxbltfheazoabcwcdol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseGJsdGZoZWF6b2FiY3djZG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTAxNDcsImV4cCI6MjA3NDgyNjE0N30.BNfwW8HXzD__3CPV69OQIiL4UQwWWv9XExSmtgzoHXY

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseGJsdGZoZWF6b2FiY3djZG9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI1MDE0NywiZXhwIjoyMDc0ODI2MTQ3fQ.D2KoEpXsWHLMiLeg6rpTUoqDl2ww5glECEgd5WHJOAw
